<!DOCTYPE html>
<html lang="en">
<head>
   <!-- <meta charset="UTF-8"> <<--untuk pengaturan tulisan atau jenis huruf-->
    <meta charset="x-euc-jp"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--agar compile di berbagai macam broser smarphone & desktop-->
    <Meta name="description" content="Konsep dasar CSS"/> <!-- kebutuhan search enggine-->
    <title>Basic CSS</title>
    <link rel="stylesheet" href="style.css"> <!--cara mengkonekkan file html dan css-->
    <style>
        body{
            background-color: rgba(500, 222, 555, 40);
        }
        p{
            color:rgb(112, 136, 240);
            font-size: 30px;
            font-style: italic;
        }
        h1{
            background-color:silver;
            color:rgb(248, 121, 199);
            font-size: 60px;
        }
    </style> <!--menggunakan internal CSS-->
</head>
<body>
    <!--<h1 style="color: navy; font-size: 60px;"> gunakan inline CSS-->
    <h1 style="background-color:#8675a9;">
        Css Basic
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quaerat, quisquam tenetur nisi unde voluptatibus dolorum 
        nostrum quasi fugit aspernatur, fuga maxime itaque magnam 
        cupiditate repudiandae deserunt ducimus voluptates aliquid 
        incidunt!
    </p>
</body>
</html>